<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #F3EBF6;

      }
          .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    button {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    </style>
  </head>
  <body>
     <div style="margin:30px;padding:40px;height: 80%; width: 70%" class="border border-primary" id="map"></div>
     <form method="post" action="/send_location/">
       <input type="hidden" name="latitude" id="latitude">
       <input type="hidden" name="longitude" id="longitude">
      <button type="submit" class="submit" type="submit" name="submit" align="center">Fetch nearest location</button>
     </form>
      <form method="post" action="/fetch_all_locations/">
       <button type="submit" class="submit" type="submit" name="submit" align="center">Fetch all location</button>
     </form>
      <form method="post" action="/logout/">
       <button type="submit" class="submit" type="submit" name="submit" align="right">Logout</button>
     </form>

    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      var pos = {};

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 15
        });
        infoWindow = new google.maps.InfoWindow;
        var originString;
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            //   pos={
            //   lat: position.coords.latitude,
            //   lng: position.coords.longitude
            // };
            pos['lat']=position.coords.latitude
            pos['lng']=position.coords.longitude
            document.getElementById('latitude').value=position.coords.latitude
            document.getElementById('longitude').value=position.coords.longitude
            originString = "'"+position.coords.latitude.toString()+', '+position.coords.longitude.toString()+"'"


            var lati = Number({{position.coords.latitude}});
            var long = Number({{position.coords.longitude}});

            var marked_place = {lat: position.coords.latitude, lng: position.coords.longitude };
            userMarker = new google.maps.Marker({position: marked_place, map: map});

            // infoWindow.setPosition(pos);
            // infoWindow.setContent('User location');
            // infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        var infowindow1 = new Object();
        infowindow1 = {}
        var marker1 = new Object();
        marker1 = {}




        console.log('check')
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var origin = map.getCenter();
        console.log(origin.lat())
        console.log({{mapList.0.latitude}})
        console.log({{mapList|length}})

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            //   pos={

            document.getElementById('latitude').value=position.coords.latitude
            document.getElementById('longitude').value=position.coords.longitude
            originStr = position.coords.latitude.toString()+', '+position.coords.longitude.toString()
            {% if mapList|length == 1 %}
            var destStr = {{mapList.0.latitude}}.toString()+', ' +{{mapList.0.longitude}}.toString()

            var directionsObj = {
              origin : originStr,
              destination: destStr,
              provideRouteAlternatives: false ,
              travelMode: 'DRIVING',
              drivingOptions: {
                departureTime: new Date(),
                trafficModel: 'pessimistic'
              },
            }

            directionsRenderer.setMap(map);
            directionsService.route(directionsObj, function(result, status) {
            if (status == 'OK') {

            directionsRenderer.setDirections(result);
            console.log(result)
              }
            });
            {% endif %}
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } 
        else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }










        {% for i in mapList %}
      //console.log( "{{i}}" ) 
          console.log( "{{i.latitude}}, {{i.longitude}}" );
          var lati = Number({{i.latitude}});
          var long = Number({{i.longitude}});
          var marked_place = {lat: lati, lng: long };

          marker1["{{i.latitude}}-{{i.longitude}}"] = new google.maps.Marker({position: marked_place, map: map});
          infowindow1["{{i.latitude}}-{{i.longitude}}"] = new google.maps.InfoWindow({
              content: "{{i.location_name}}"
            });
          marker1["{{i.latitude}}-{{i.longitude}}"].addListener('mouseover', function() {
              infowindow1["{{i.latitude}}-{{i.longitude}}"].open(map, marker1["{{i.latitude}}-{{i.longitude}}"]);
              console.log('Yes');
          });

          // assuming you also want to hide the infowindow when user mouses-out
          marker1["{{i.latitude}}-{{i.longitude}}"].addListener('mouseout', function() {
              infowindow1["{{i.latitude}}-{{i.longitude}}"].close();
          });
          marker1["{{i.latitude}}-{{i.longitude}}"].setIcon('https://developers.google.com/maps/documentation/javascript/examples/full/images/parking_lot_maps.png')
        {% endfor %}

      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7jMKcfYYEB2W2Wr9kOWLkdd7j6k14Zhw&callback=initMap">
    </script>
  </body>
</html>